<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <tittle>Css & HTML</tittle>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
            rel="stylesheet">
        <style>
            body{
                background-color: darkgreen;
                background-repeat: no-repeat, no-repeat;
            }
            P{
                color: green;
                font-size: 32px;;
                /* font family:arial, sans serif; */
                font-family: Arial, sans-serif;
                margin: 50px;
                letter-spacing: 5px;
                word-spacing: 20px;
                font-family: "Oswald", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal; 
                
                
                
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                border: red 10px solid

            }
             img{
                border: green 15px solid;
                box-shadow: black 1px 1px 5px 1px;
                border-radius: 5px;
            }
            hr{
                width: 70%;
                height: 30px;
                background-color: blue;
            }
            h1,h2,p{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1
            style="color:brown; font: size 30px; background-color: aqua; padding: 10px 50px 90px 5px">Trabalhando
            com HTML e CSS</h1>
        <hr>
        <h2>Tecnologia Web</h2>
        <p style="color: blue;">Algumas das principais tecnologias e <b
                style="color: rgb(131, 0, 253);"> linguagens web</b> são o HTML,
            <i>CSS</i> J e PHP </p>
        <p style="background-color: burlywood;"></p>
        <h2>Segundo titulo</h2>
        <p></p>
        <p><img src="img/beetlejuice.jpg" alt="imagem"></p>
        <p><img src="img/beetlejuice.jpg" alt="imagem"
                style="border-color: blueviolet;"></p>
        <p><img src="img/beetlejuice.jpg" alt="imagem"
                style="border-style: dotted;"></p>

    </body>
</html>