<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>
    <style>
        /*Mobile Firts*/
        main {
            background-color: burlywood;
            width: 100%;
            max-width: 1000px;
        }

        .tudo {
            background-color: black;
            width: 500px;
        }

        .menuitem {
            background-color: white;
        }

        @media only screen and (min-width:325px) {
            body {
                background-color: rgb(220, 6, 141);
            }
        }

        @media only screen and (min-width:768px) {
            body {
                background-color: chocolate;
            }

            #menulist,
            .topnav {
                display: flex;
                list-style: none;
            }

        }

        @media only screen and (min-width:1024px){
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <main>
     <h1>@media</h1>
        <p>
            Regra, inteoduzida no CSS3, possibilitou definir regras de estilo diferentes para duferentes tipos de mídia
        </p>
        <p> As consultas de mídia podem ser usadas para verificar muitas coisa, como</p>
        <ul>
            <p> Usando consultas de mídia são uma técnica popular para oferecer um estilo personalizado de folha par
                desktop, laptops, tablets e smartphones.</p>
            <p>Exemplos: </p>
            <div class="Tudo">
                <div id="list">
                    <ul id="menulist">
                        <li class="menuitem">Conteudo 1</li>
                        <li class="menuitem">Conteudo 2</li>
                        <li class="menuitem">Conteudo 3</li>
                        <li class="menuitem">Conteudo 4</li>
                        <li class="menuitem">Conteudo 5</li>
                    </ul>
                </div>
                <div id="texto">
                    <h1>Conteúdo de quebra</h1>
                    <p>Quando determinamos as medidas em píxel das orientações de páginas, estamos falando dos chamados
                        "brackpoints"</p>
                </div>
            </div>
            <p>MENU</p>
            <div class="topnav">
                <p><a href="#">MENU</a></p>
                <p><a href="#">HOME</a></p>
                <p><a href="#">MENU</a></p>
                <p><a href="#">CONTATO</a></p>
            </div>
        </ul>
    </main>
</body>
</html>