<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cafeteria do Sabor</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oswald:wght@200..700&display=swap"
            rel="stylesheet">
        <h1>Cafeteria do Sabor </h1>
        <img src="img/historia_do_cafe.jpg"
            alt="imagem mostrando uma xicara da café em grãos" width="300"
            height="250"> />

        <style>

          body{
                background-color: rgba(99, 2, 2, 0.301);
                background-repeat: no-repeat,no-repeat;
            }

            img{
                box-shadow: 4px 4px 4px 4px;
                border-radius: 15px;
            }
            P{
                color: rgb(0, 0, 0);
                font-size: 50px;;
                /* font family:arial, sans serif; */
                font-family: Arial, sans-serif;
                margin: 15px;
                letter-spacing: 5px;
                word-spacing: px;
                font-family: "Oswald", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal
            }
            
            
            body
            {
                text-align: center;
            }
            
            h1{
                color: firebrick;
                font-size: 80px;}
            
             h2{color: rgb(238, 255, 0);
              font-size: 40px;}
              
              h3{color: rgb(238, 255, 0);
              font-size: 40px;}
              
              h4{color: rgb(238, 255, 0);
              font-size: 40px;}
              


        </style>
    </head>
    <body>
        <main>
        
            <section>
                <h2>Opções de bebida</h2>
                <article>
                    <p>café tradicional R$7,00 </p>
                    <p>café expresso R$10,00</p>
                    <p>café latte R$12,00</p>
                </article>
            </section>

            <h3>Sobremesas</h3>
            <section>
                <article>
                    <p>Bolo a moda da casa R$33,00 </p>
                    <p>Fatia de brigadeiro Belga R$35,00</p>
                    <p>Bolo Doce de leite R$</p>
                </article>
            </section>
        </main>
            <h4
                style="color: rgb(238, 255, 0);font: size 5px ;padding: 10px 50px 90px 5xpx;">
                Aberto todos os dias das 8h às 20h</h4>
        </head>
    </body>
</html>