<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <style>
        body {
            background-color: #e2dada;
            font-family: Arial, sans-serif;
            padding: auto;
            max-width: 1000px;
            margin: auto;
        }

        main {
           margin: auto;
           width: 70;
        }

        .button-group {
            display: flex;
            justify-content:baseline;
           
        }

        button {
            margin: 7px;
            padding: 10px 20px;
            background-color: #2c2828;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #837b7b;
            cursor: pointer;
        }

        .Cartao {
           display: flex;
           flex-wrap: wrap;
           justify-content: ce;
        }

        .Card {
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            background: #fff;
            box-sizing: border-box;
            text-align: center;
            list-style: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>Modelo de Página</h1>
        <hr>
        <h2>Página de teste</h2>
        <div class="button-group">
            <button>Carros</button>
            <button>Pessoas</button>
            <button>Frutas</button>
        </div>
                 
        <ul class="Cartao">
            <li class="Card">
                <img src="img/carro-antigo.webp" alt="Carros Antigo" style="width: 100%;">
                <h3>Carros Antigos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, ex molestiae dolores explicabo culpa
                    fugiat itaque? Perspiciatis, voluptatum ullam deleniti maxime aut optio harum excepturi vero saepe
                    architecto asperiores voluptatem.</p>
            </li>
            <li class="Card">
                <img src="img/carroNovo.jpg" alt="Carro Novo" style="width: 100%;">
                <h3>Carro Novo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit sapiente, autem alias aliquam
                    amet nihil? Ea quasi iure modi amet accusantium deserunt minus, ad, officia ducimus vitae quidem
                    impedit.</p>
            </li>
            <li class="Card">
                <img src="img/populares.jpg" alt="Carros Populares" style="width: 100%; height: 135px;">
                <h3>Carros Populares</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores sapiente saepe, dicta
                    distinctio
                    cumque nulla tempora nobis atque nam alias labore dolor natus autem inventore! Consectetur ratione
                    beatae culpa.</p>
            </li>
            <li class="Card">
                <img src="img/citricas.png" alt="Frutas Cítricas" style="width: 100%; height: 115px;">
                <h3>Frutas Cítricas</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque iusto, assumenda saepe voluptates
                    officia aliquam dolor voluptate. Incidunt molestiae, odit fugiat quis est repellat amet voluptate
                    corporis beatae dolorum debitis.</p>
            </li>
            <li class="Card">
                <img src="img/frutas-vermelhas.png" alt="Frutas Vermelhas" style="width: 100%; height: 115px;">
                <h3>Frutas Vermelhas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem.
                    Quisquam, quidem. Quisquam, quidem. Quisquam, quidem. Quisquam, quidem. Quisquam, quidem. Quisquam,
                    quidem. Quisquam, quidem.</p>
            </li>
            <li class="Card">
                <img src="img/verdes.jpg" alt="Frutas verdes" style="width: 100%; height: 115px;">
                <h3>Frutas verdes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem ea distinctio nihil
                    numquam, officiis cum sed excepturi officia mollitia incidunt minima vitae et similique dolorum
                    error quod assumenda debitis.</p>
            </li>
            <li class="Card">
                <img src="img/adultos.jpg" alt="adultos" style="width: 100%;">
                <h3>adultos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem ea distinctio nihil
                    numquam, officiis cum sed excepturi officia mollitia incidunt minima vitae et similique dolorum
                    error quod assumenda debitis.</p>
            </li>
            <li class="Card">
                <img src="img/crianca.png" alt="Crianças" style="width: 100%; height: 130px;">
                <h3>Crianças</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem ea distinctio nihil
                    numquam, officiis cum sed excepturi officia mollitia incidunt minima vitae et similique dolorum
                    error quod assumenda debitis.</p>
            </li>
            <li class="Card">
                <img src="img/idosos.webp" alt="idosos" style="width: 100%;height: 130px">
                <h3>Idosos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem ea distinctio nihil
                    numquam, officiis cum sed excepturi officia mollitia incidunt minima vitae et similique dolorum
                    error quod assumenda debitis.</p>
            </li>
        </ul>
    </main>
</body>

</html>